src/graphql/schemas/notices.graphql

type Query {
    hellon:String!
    getNotices(section:String,subsection:String,tags:[String],title:String,page:Int,pages:Int):Paginate
}



type Paginate{
    notices:[Notice!]
    pages:Int!
    page:Int!
}

type Notice {
    _id:ID!
    title:String!
    section:Section!
    subsection:ID!
    tags:[String]
    subsneed:Boolean
    imagehead:String!
    description:String!
    contents:[Content!]
    creator:User!
}

type PaginationRes{
    notices:[Notice]!,
    pages:Int!,
    page:Int!
}

#fragment viewNotice on Notice{
#    _id:ID!
#    title:String!
#    section:Section!
#    subsection:ID!
#    tags:[String]
#    subsneed:Boolean
#    imagehead:String!
#    description:String!
#}